#lang eopl
;; 这道题目的要求是实现另外一种抵抗恶意子类的方法
;; static dispatch
;; 感觉这里做的改动实际上并没有什么用处，题目的要求是这样的，执行send obj m1 ()的时候应该调用
;; m1函数对应的host class里面的那个m1函数，而不是调用obj自己定义的m1函数，
;; 所谓的host class指的是m1函数第一次声明所在的类
;; 好吧，实现这样的代码不难，不过意义不大!
